<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="memeKishore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-hT-7hG" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                                <items>
                                    <barButtonItem title="Share This Meme!" id="MnB-Qc-zfb">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="MDx-mx-vWh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-z4-IBk">
                                <rect key="frame" x="9" y="119" width="396" height="668"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Text Here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-FX-J1P" userLabel="TopText">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom Meme Text" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-3E-Tq3" userLabel="Bottom Text">
                                <rect key="frame" x="20" y="742" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-Tg-fSS">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <items>
                                    <barButtonItem title="Item" image="photo.fill" catalog="system" landscapeImage="photo.fill" width="214.33333333333334" id="Uom-pu-jVh">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="p0n-kI-4h3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j3u-XX-8nU"/>
                                    <barButtonItem title="camera" image="camera.fill" catalog="system" landscapeImage="camera.fill" width="429.66666666666663" id="nur-hg-VX8">
                                        <connections>
                                            <action selector="pickImagefromCamera:" destination="BYZ-38-t0r" id="vup-Ts-KMa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DJJ-3E-Tq3" firstAttribute="centerX" secondItem="G2N-Tg-fSS" secondAttribute="centerX" id="1YZ-Ye-H6e"/>
                            <constraint firstItem="mqK-FX-J1P" firstAttribute="centerX" secondItem="g1f-hT-7hG" secondAttribute="centerX" id="2Gx-Pl-bQd"/>
                            <constraint firstItem="G2N-Tg-fSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ek-8W-WNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdD-z4-IBk" secondAttribute="trailing" constant="9" id="3bi-w0-aIH"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4Da-lZ-kN9"/>
                            <constraint firstItem="DJJ-3E-Tq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BrN-4U-GUI"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="top" secondItem="g1f-hT-7hG" secondAttribute="bottom" constant="8" id="Crg-b5-dWd"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="IbF-AF-YY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CdD-z4-IBk" secondAttribute="bottom" constant="75" id="Ogt-Yx-osh"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="top" secondItem="g1f-hT-7hG" secondAttribute="bottom" constant="8" id="R0G-gX-Hax"/>
                            <constraint firstItem="g1f-hT-7hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEw-b1-Qac"/>
                            <constraint firstItem="g1f-hT-7hG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yjo-CT-sAM"/>
                            <constraint firstItem="G2N-Tg-fSS" firstAttribute="top" secondItem="DJJ-3E-Tq3" secondAttribute="bottom" constant="20" id="aqf-9C-BWY"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eu8-pI-LcL"/>
                            <constraint firstItem="mqK-FX-J1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fBE-F3-7Gy"/>
                            <constraint firstItem="g1f-hT-7hG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kjc-re-Vj3"/>
                            <constraint firstItem="mqK-FX-J1P" firstAttribute="top" secondItem="g1f-hT-7hG" secondAttribute="bottom" constant="20" id="lwO-GI-L9y"/>
                            <constraint firstItem="G2N-Tg-fSS" firstAttribute="top" secondItem="CdD-z4-IBk" secondAttribute="bottom" constant="9" id="oPk-Q8-kbs"/>
                            <constraint firstItem="G2N-Tg-fSS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ugM-3y-ReG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2N-Tg-fSS" secondAttribute="trailing" id="wHa-SB-A6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="DJJ-3E-Tq3" id="nYw-S3-mEo"/>
                        <outlet property="imageFromCamera" destination="nur-hg-VX8" id="Kkz-iT-fGr"/>
                        <outlet property="imagePicker" destination="CdD-z4-IBk" id="v1H-Ic-f8G"/>
                        <outlet property="shareMemeButton" destination="MnB-Qc-zfb" id="bva-P7-06A"/>
                        <outlet property="shareToolBar" destination="g1f-hT-7hG" id="4G2-r1-AUa"/>
                        <outlet property="toolBar" destination="G2N-Tg-fSS" id="WE6-JI-DKh"/>
                        <outlet property="topTextField" destination="mqK-FX-J1P" id="ev1-Ut-sXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
