<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMX-I3-MoM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="9zX-D7-K4G">
            <objects>
                <viewController id="EAM-82-yaI" customClass="MemeCollectionViewController" customModule="memeKishore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFJ-Wy-ObF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-Is-jvn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wyn-I6-x59">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusablecollectioncell" id="IoM-Sb-yNI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6CC-Qe-D7L">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xg4-Is-jvn" firstAttribute="leading" secondItem="NFR-a9-uYw" secondAttribute="leading" id="C7e-0Q-u6e"/>
                            <constraint firstItem="xg4-Is-jvn" firstAttribute="top" secondItem="NFR-a9-uYw" secondAttribute="top" id="CLE-cA-Ezj"/>
                            <constraint firstItem="NFR-a9-uYw" firstAttribute="bottom" secondItem="xg4-Is-jvn" secondAttribute="bottom" id="wKs-dG-gCE"/>
                            <constraint firstItem="NFR-a9-uYw" firstAttribute="trailing" secondItem="xg4-Is-jvn" secondAttribute="trailing" id="zn1-RW-0fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFR-a9-uYw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionVC" image="rectangle.split.3x3" catalog="system" id="u4f-je-dVo" userLabel="Collection VC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKu-Rk-x1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="35"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="Z8k-i8-MGe">
            <objects>
                <viewController id="YZh-hw-hg2" customClass="MemeTableViewController" customModule="memeKishore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJ8-9x-dwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-sq-H6H">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusablecell" textLabel="xqL-9s-oBc" style="IBUITableViewCellStyleDefault" id="8fa-Ws-Lmv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fa-Ws-Lmv" id="UcZ-vz-4Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqL-9s-oBc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3aI-sq-H6H" firstAttribute="top" secondItem="YkB-8a-WCD" secondAttribute="top" id="Cnb-AE-KwY"/>
                            <constraint firstItem="YkB-8a-WCD" firstAttribute="bottom" secondItem="3aI-sq-H6H" secondAttribute="bottom" id="hhq-Ur-IpG"/>
                            <constraint firstItem="3aI-sq-H6H" firstAttribute="leading" secondItem="YkB-8a-WCD" secondAttribute="leading" id="m1b-2x-BDl"/>
                            <constraint firstItem="YkB-8a-WCD" firstAttribute="trailing" secondItem="3aI-sq-H6H" secondAttribute="trailing" id="uyF-Ag-WbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkB-8a-WCD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableVC" image="rectangle.grid.1x2" catalog="system" id="5lH-2d-jb2" userLabel="TableVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl8-5K-qLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ooc-Pr-uKg">
            <objects>
                <tabBarController id="kMX-I3-MoM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQj-on-mih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZh-hw-hg2" kind="relationship" relationship="viewControllers" id="28c-1b-e3J"/>
                        <segue destination="EAM-82-yaI" kind="relationship" relationship="viewControllers" id="NZV-kY-JKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECH-KK-uLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-289"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="memeKishore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-hT-7hG" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                                <items>
                                    <barButtonItem systemItem="action" id="MnB-Qc-zfb">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="MDx-mx-vWh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-z4-IBk">
                                <rect key="frame" x="9" y="119" width="396" height="668"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Text Here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-FX-J1P" userLabel="TopText">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom Meme Text" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-3E-Tq3" userLabel="Bottom Text">
                                <rect key="frame" x="20" y="742" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-Tg-fSS">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <items>
                                    <barButtonItem title="Item" image="photo.fill" catalog="system" landscapeImage="photo.fill" width="214.33333333333334" id="Uom-pu-jVh">
                                        <connections>
                                            <action selector="selectImageForMemeFrom_sender:" destination="BYZ-38-t0r" id="JbX-1z-jg4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j3u-XX-8nU"/>
                                    <barButtonItem title="camera" image="camera.fill" catalog="system" landscapeImage="camera.fill" width="429.66666666666663" id="nur-hg-VX8">
                                        <connections>
                                            <action selector="selectImageForMemeFrom_sender:" destination="BYZ-38-t0r" id="BON-3z-6hV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DJJ-3E-Tq3" firstAttribute="centerX" secondItem="G2N-Tg-fSS" secondAttribute="centerX" id="1YZ-Ye-H6e"/>
                            <constraint firstItem="mqK-FX-J1P" firstAttribute="centerX" secondItem="g1f-hT-7hG" secondAttribute="centerX" id="2Gx-Pl-bQd"/>
                            <constraint firstItem="G2N-Tg-fSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ek-8W-WNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdD-z4-IBk" secondAttribute="trailing" constant="9" id="3bi-w0-aIH"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4Da-lZ-kN9"/>
                            <constraint firstItem="DJJ-3E-Tq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BrN-4U-GUI"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="top" secondItem="g1f-hT-7hG" secondAttribute="bottom" constant="8" id="Crg-b5-dWd"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="IbF-AF-YY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CdD-z4-IBk" secondAttribute="bottom" constant="75" id="Ogt-Yx-osh"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="top" secondItem="g1f-hT-7hG" secondAttribute="bottom" constant="8" id="R0G-gX-Hax"/>
                            <constraint firstItem="g1f-hT-7hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEw-b1-Qac"/>
                            <constraint firstItem="g1f-hT-7hG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yjo-CT-sAM"/>
                            <constraint firstItem="G2N-Tg-fSS" firstAttribute="top" secondItem="DJJ-3E-Tq3" secondAttribute="bottom" constant="20" id="aqf-9C-BWY"/>
                            <constraint firstItem="CdD-z4-IBk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eu8-pI-LcL"/>
                            <constraint firstItem="mqK-FX-J1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fBE-F3-7Gy"/>
                            <constraint firstItem="g1f-hT-7hG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kjc-re-Vj3"/>
                            <constraint firstItem="mqK-FX-J1P" firstAttribute="top" secondItem="g1f-hT-7hG" secondAttribute="bottom" constant="20" id="lwO-GI-L9y"/>
                            <constraint firstItem="G2N-Tg-fSS" firstAttribute="top" secondItem="CdD-z4-IBk" secondAttribute="bottom" constant="9" id="oPk-Q8-kbs"/>
                            <constraint firstItem="G2N-Tg-fSS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ugM-3y-ReG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2N-Tg-fSS" secondAttribute="trailing" id="wHa-SB-A6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="DJJ-3E-Tq3" id="nYw-S3-mEo"/>
                        <outlet property="imageFromCamera" destination="nur-hg-VX8" id="Kkz-iT-fGr"/>
                        <outlet property="imagePicker" destination="CdD-z4-IBk" id="v1H-Ic-f8G"/>
                        <outlet property="shareMemeButton" destination="MnB-Qc-zfb" id="bva-P7-06A"/>
                        <outlet property="shareToolBar" destination="g1f-hT-7hG" id="4G2-r1-AUa"/>
                        <outlet property="toolBar" destination="G2N-Tg-fSS" id="WE6-JI-DKh"/>
                        <outlet property="topTextField" destination="mqK-FX-J1P" id="ev1-Ut-sXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-614"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
        <image name="rectangle.split.3x3" catalog="system" width="64" height="46"/>
    </resources>
</document>
